sudo: required
language: cpp
arch:
  packages:
    - mesa-libgl
    - noto-fonts
    - libx264
  script:
    - "pacaur -Syyu"
    - "makepkg -s"
script:
  - "curl -s https://raw.githubusercontent.com/mikkeloscar/arch-travis/master/arch-travis.sh | bash"
